<link rel="stylesheet" type="text/css" href="style.css">
<a href="index.html"><h3>銅板美食</h3></a>
<img src="rice.jpg" height="210" width="375" alt="rice">
<a href="https://goo.gl/maps/PtYCUA76152Cc2Qo7"><figcaption>祥和小吃店</figcaption></a>
<img src="fish.jpg" height="248" width="328" alt="fish">
<a href="https://goo.gl/maps/a9LkVGhfDEBBAEqv7"><figcaption>黃土魠魚羹</figcaption></a>
<img src="hot.jpg" height="290" width="381" alt="hot">
<a href="https://goo.gl/maps/5bcM7a154nx8d2ci8"><figcaption>真有味鹹酥雞</figcaption></a>