<link rel="stylesheet" type="text/css" href="style.css">
<a href="index.html"><h3>值得二刷</h3></a>
<img src="zootopia2.jpg" height="310" width="220" alt="zootopia">
<p>這部動畫片處處是伏筆，如果是迪士尼的粉絲看了想必會感受到其中的用心，裡面藏了許多小彩蛋，而且跟其他迪士尼動畫片相比，我覺得這部更有值得我們去思考的地方，我們老是用刻板印象去看待別人，對他人有先入為主的想法，看完這部片後多多少少能了解它其中想帶給我們的東西，而且它不管男女老少都能看，很適合利用週末去租片子跟家人看。</p>
<img src="sad.jpg" height="336" width="240" alt="zootopia">
<p>這部電影是在2018年上映的，題材較沈重一點，是在講述霸凌的故事，霸凌這種事本身就是一個不合理的行為，今天不管是非對錯，想欺負你的人能用千千萬萬個理由來數落你，不管是霸凌者或是旁觀者都會給予受害者極大的傷害，影片最後是開放式結局，讓觀眾自行腦補想像，這部片當時我每看必哭，大家看之前記得準備好衛生紙。</p>
<img src="ironman.jpg" height="384" width="267" alt="ironman">
<p>想必大家心中都有一個最愛的漫威角色吧！而我在這當中最喜歡的就是鋼鐵人，在他推出的三部系列裡，第一集讓我印象最深刻，從一開始史塔克的玩世不恭，到後面他想為了世界做改變，真的非常的不容易，並且是個重情重義的人，鋼鐵人給我一種你需要他時，他永遠會出現在你身邊的感覺，至今還是無法忘記第一次看到鋼鐵人的我當下有多驚喜。</p>