  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=2">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>𝑠𝑜𝑚𝑒𝑡ℎ𝑖𝑛𝑔 𝑎𝑏𝑜𝑢𝑡 𝑉𝑎𝑙𝑒𝑟𝑖𝑒˖ॱ⑅♡</title>

    <link rel="stylesheet" type="text/css" href="style.css">
      
  </head>
<div class="m-4">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e6e6fa">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
         <img src="fat1.png" height="150" width="150" class="img-fluid" alt="fat TT">
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="index.html" class="nav-item nav-link active">𝑯𝒐𝒎𝒆 𝒑𝒂𝒈𝒆</a>
                <a href="hometown.html" class="nav-item nav-link">𝑨𝒃𝒐𝒖𝒕 𝒎𝒆</a>
                <a href="process.html" class="nav-item nav-link">𝑴𝒚 𝒔𝒕𝒖𝒅𝒚 𝒑𝒓𝒐𝒄𝒆𝒔𝒔</a>
                <a href="interest.html" class="nav-item nav-link">𝑴𝒚 𝒊𝒏𝒕𝒆𝒓𝒆𝒔𝒕</a>
                <a href="friends.html" class="nav-item nav-link">𝑴𝒚 𝒇𝒓𝒊𝒆𝒏𝒅𝒔</a>
                <a href="habit.html" class="nav-item nav-link">𝑴𝒚 𝒉𝒂𝒃𝒊𝒕</a>
                <a href="sth of my.html" class="nav-item nav-link">𝑺𝒐𝒎𝒆 𝒐𝒇 𝒎𝒚 𝒕𝒉𝒐𝒖𝒈𝒉𝒕𝒔</a>
            </div>
            <div class="navbar-nav ms-auto"></div>
        </div>
    </div>
    </nav>
    </div>
<link rel="stylesheet" type="text/css" href="style.css">
<div class="container">
<h2>˗ˋˏ<p2>𝑴𝒚 𝒔𝒕𝒖𝒅𝒚 𝒑𝒓𝒐𝒄𝒆𝒔𝒔</p2>ˎˊ˗</h2>
      <p style="background: lavender; padding: 1cm 2cm">幼稚園到小學我都就讀信義國小，我非常喜歡信義國小帶給我的學習環境，同學彼此互相陪伴成長，除了玩樂外，我們也會在課業上較勁，因此大家都非常的認真、積極向上，國中大家就往不同的道路前進，我國中就讀信義國中，也是離家非常的近，剛進去時因為國小的影響，所以我也非常認真的專注在課業上，也非常享受同學彼此之間課業上有不懂的地方，都會互相討論並且提出見解的過程，在學習的同時也能提升自己的思考方式和表達能力，除了學習外，運動也是相當重要的，因此放學時都會相約在籃球場打打球，活動下筋骨，國中三年也擔任了班上的總務股長，讓我發現自己其實對金錢管理挺有興趣的，紀錄每一筆支出，編算每一筆班上需要用到的花費，這讓我挺享受在其中，很快的也迎來了畢業典禮，大家因會考成績分發而去到了不同的學校，我去了育成高中，是位於南港的一間學校，也是我第一次離家這麼遠，上了高中後，發現和自己想的不太一樣，變得更自由了一些，老師們不會時時刻刻盯著你們，必須自己監督自己，或許因為少了老師們的管控，讓我開始放鬆，但一個不小心就放鬆過頭了，讓我意識到自己是需要被約束的，因此下載了許多自律的程式戀愛督促自己，也會和同學放學後相約去讀書，然而高中三年如同眨眼一樣，十分飛快的過去了，迎來了嚮往已久的大學，透過指考成績分發，我來到了世新大學，這在我意料之內，卻又有點意外，查看放榜的那瞬間，心情真的非常的忐忑，但看到學校後又覺得很不可思議，終於有種放鬆下來的感覺，現在還是大一新生，但在不知不覺間這一年也要結束了，感覺自己對一切都還是懵懵懂懂，有一種似懂非懂的感覺，但大學相較於以往的教育，在選擇上和時間上更加的自由，也希望自己能好好把握這些時間，看是要去進修其他課程，或者去找份工作增加人生經驗等等，我對自己的期許是大學順利畢業，不要隨便混張文憑，要在這四年中好好充實自己的生活，並且學到對未來有幫助的技能。</p>
</div>
<div class="container text-center">
<h3>꙳求學經驗</h3>
<img src="little.jpg" height="300" width="470" alt="little">
<img src="xi.jpg" height="300" width="470" alt="xi">
<img src="high.jpg" height="300" width="280" alt="high">
</div>